[tox]
envlist = py36, py27

[testenv]
passenv = HOME
setenv =
     PIP_USE_ONLY_BINARY = true
deps =
     pipenv
commands =
     pipenv install --dev
     pipenv run pytest --cov caliper --basetemp={envtmpdir} {posargs} tests/
