[tox]
envlist = py36, py27

[testenv]
setenv =
     PIP_USE_ONLY_BINARY = true
deps =
     wheel
     aniso8601
     future
     pytest
     pytest-cov
     requests
     rfc3986
commands =
     pytest --cov caliper --basetemp={envtmpdir} {posargs} tests/
