[tox]
envlist = py36, py27

[testenv]
passenv = HOME
deps =
     pipenv
     pytest
     pytest-cov
commands =
     pipenv install --dev
     pipenv run pytest --cov caliper --basetemp={envtmpdir} {posargs} tests/
