[tox]
envlist = flake8, py37, pypy3
skip_missing_interpreters = True

[testenv:flake8]
basepython = python3
deps =
     flake8
commands =
     flake8

[testenv:py37]
deps =
     pytest
     pytest-cov
     responses

install_command =
     python -m pip install {opts} {packages}

commands =
     pytest --cov caliper --basetemp={envtmpdir} {posargs} tests/

[testenv:pypy3]
deps =
     pytest
     pytest-cov
     responses

install_command =
     python -m pip install {opts} {packages}

commands =
     pytest --basetemp={envtmpdir} {posargs} tests/
