[tox]
envlist = py27, pypy, py37, pypy3
skip_missing_interpreters = True

[testenv]
deps =
     pytest
     pytest-cov
     responses

install_command =
     python -m pip install {opts} --no-cache-dir {packages}

commands =
     pytest --cov caliper --basetemp={envtmpdir} {posargs} tests/
